{
    "rewrites": [
      {
        "source": "/englfsquare",
        "destination": "/latest.html"
      },
    
      {
        "source": "/",
        "destination": "/index.html"
       
      }
    ]
  }
  
